Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
decorator.py           20     18    10%   5-30
test_decorator.py      49     35    29%   12-13, 16-22, 25-38, 41-49, 52-56, 59-63
-------------------------------------------------
TOTAL                  69     53    23%


Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
json_parser.py           23     20    13%   5, 9-29
test_json_parser.py      50     33    34%   12-14, 17-22, 25-30, 33, 36, 39, 42-46, 49-51, 54-56, 59-62
---------------------------------------------------
TOTAL                    73     53    27%


