Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
predict_message.py           14     10    29%   6-7, 16-23
test_predict_message.py      60     45    25%   8, 11-15, 18-22, 25-29, 32-36, 39-45, 48-52, 55-59, 62-69, 72-75, 78-81
-------------------------------------------------------
TOTAL                        74     55    26%



Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
generator.py           15     12    20%   5-8, 12-20
test_generator.py      48     33    31%   8-10, 13-15, 18-20, 23-25, 29-31, 34-36, 39-41, 44-46, 49-51, 54-56, 60-62
-------------------------------------------------
TOTAL                  63     45    29%



