Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
predict_message.py            14     10    29%   6-7, 16-23
tests_predict_message.py      42     30    29%   8, 11-15, 18-22, 25-29, 32-36, 39-45, 48-52, 55-59
--------------------------------------------------------
TOTAL                         56     40    29%



Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
generator.py            16     14    12%   5-19
tests_generator.py      40     27    32%   8-10, 13-15, 19-21, 24-26, 29-31, 34-36, 39-41, 44-46, 50-52
--------------------------------------------------
TOTAL                   56     41    27%


