E:\Works\deep_python_23_EvdokimovaA\venv\Scripts\python.exe E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py
Filename: E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    37     22.6 MiB     22.6 MiB           1   @profile
    38                                         def create_default(n):
    39     48.5 MiB   -531.9 MiB      100003       defaults = [DefaultClass(ForProfileClass1(), ForProfileClass2()) for _ in range(n)]
    40     48.5 MiB      0.0 MiB           1       return defaults


Время создания экземпляров DefaultClass: 1.423001766204834
Filename: E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    43     48.5 MiB     48.5 MiB           1   @profile
    44                                         def create_slots(n):
    45     69.9 MiB     21.4 MiB      100003       slots = [SlotsClass(ForProfileClass1(), ForProfileClass2()) for _ in range(n)]
    46     69.9 MiB      0.0 MiB           1       return slots


Время создания экземпляров SlotsClass: 1.4700002670288086
Filename: E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    49     69.9 MiB     69.9 MiB           1   @profile
    50                                         def create_weak(n):
    51     95.2 MiB     25.3 MiB      100003       weaks = [WeakClass(ForProfileClass1(), ForProfileClass2()) for _ in range(n)]
    52     95.2 MiB      0.0 MiB           1       return weaks


Время создания экземпляров WeakClass: 1.511000394821167
Filename: E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    55     95.2 MiB     95.2 MiB           1   @profile
    56                                         def change_default(defaults):
    57     95.2 MiB      0.0 MiB      100001       for element in defaults:
    58     95.2 MiB      0.0 MiB      100000           element.attr1 = ForProfileClass2()
    59     95.2 MiB      0.0 MiB      100000           element.attr2 = ForProfileClass1()


Время изменения экземпляров DefaultClass: 3.4319992065429688
Filename: E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    62     95.2 MiB     95.2 MiB           1   @profile
    63                                         def change_slots(slots):
    64     95.2 MiB      0.0 MiB      100001       for element in slots:
    65     95.2 MiB      0.0 MiB      100000           element.attr1 = ForProfileClass2()
    66     95.2 MiB      0.0 MiB      100000           element.attr2 = ForProfileClass1()


Время изменения экземпляров SlotsClass: 3.4149980545043945
Filename: E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    69     95.2 MiB     95.2 MiB           1   @profile
    70                                         def change_weak(weaks):
    71     95.2 MiB      0.0 MiB      100001       for element in weaks:
    72     95.2 MiB      0.0 MiB      100000           element.attr1 = ForProfileClass2()
    73     95.2 MiB      0.0 MiB      100000           element.attr2 = ForProfileClass1()


Время изменения экземпляров WeakClass: 3.414792060852051
         327321 function calls (326185 primitive calls) in 14.666 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000   14.666    2.444 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:1185(wrapper)
        6    0.000    0.000   14.631    2.438 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:759(f)
        1    3.431    3.431    3.431    3.431 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:55(change_default)
        1    3.415    3.415    3.415    3.415 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:62(change_slots)
        1    3.414    3.414    3.414    3.414 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:69(change_weak)
        1    0.000    0.000    1.511    1.511 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:49(create_weak)
        1    1.373    1.373    1.511    1.511 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:51(<listcomp>)
        1    0.000    0.000    1.469    1.469 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:43(create_slots)
        1    1.379    1.379    1.469    1.469 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:45(<listcomp>)
        1    0.000    0.000    1.391    1.391 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:37(create_default)
        1    1.300    1.300    1.391    1.391 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:39(<listcomp>)
   100000    0.137    0.000    0.137    0.000 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:24(__init__)
   100000    0.091    0.000    0.091    0.000 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:10(__init__)
   100000    0.090    0.000    0.090    0.000 E:\Works\deep_python_23_EvdokimovaA\08\weakref_and_slots.py:18(__init__)
        6    0.000    0.000    0.034    0.006 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:713(__call__)
        6    0.000    0.000    0.034    0.006 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:728(add_function)
      9/6    0.000    0.000    0.034    0.006 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:645(add)
        6    0.000    0.000    0.034    0.006 C:\Program Files\Python311\Lib\inspect.py:1235(getsourcelines)
        6    0.000    0.000    0.025    0.004 C:\Program Files\Python311\Lib\inspect.py:1055(findsource)
        6    0.001    0.000    0.023    0.004 C:\Program Files\Python311\Lib\inspect.py:973(getmodule)
      143    0.001    0.000    0.016    0.000 <frozen ntpath>:674(realpath)
      286    0.014    0.000    0.014    0.000 {built-in method nt._getfinalpathname}
        6    0.000    0.000    0.009    0.001 C:\Program Files\Python311\Lib\inspect.py:1224(getblock)
      237    0.001    0.000    0.008    0.000 C:\Program Files\Python311\Lib\tokenize.py:433(_tokenize)
        7    0.000    0.000    0.008    0.001 C:\Program Files\Python311\Lib\re\__init__.py:225(compile)
        7    0.000    0.000    0.008    0.001 C:\Program Files\Python311\Lib\re\__init__.py:272(_compile)
        2    0.000    0.000    0.008    0.004 C:\Program Files\Python311\Lib\re\_compiler.py:738(compile)
        1    0.000    0.000    0.007    0.007 C:\Program Files\Python311\Lib\tokenize.py:99(_compile)
      144    0.000    0.000    0.007    0.000 C:\Program Files\Python311\Lib\inspect.py:961(getabsfile)
      149    0.001    0.000    0.006    0.000 C:\Program Files\Python311\Lib\inspect.py:936(getsourcefile)
        2    0.000    0.000    0.005    0.003 C:\Program Files\Python311\Lib\re\_parser.py:970(parse)
     52/2    0.000    0.000    0.005    0.003 C:\Program Files\Python311\Lib\re\_parser.py:447(_parse_sub)
    221/5    0.002    0.000    0.005    0.001 C:\Program Files\Python311\Lib\re\_parser.py:507(_parse)
      147    0.000    0.000    0.005    0.000 <frozen genericpath>:16(exists)
      153    0.005    0.000    0.005    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.002    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:571(_code)
    280/2    0.001    0.000    0.002    0.001 C:\Program Files\Python311\Lib\re\_compiler.py:37(_compile)
   306/29    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:172(getwidth)
       26    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:94(closegroup)
      430    0.000    0.000    0.001    0.000 <frozen ntpath>:51(normcase)
     1537    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:162(__getitem__)
      298    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      144    0.000    0.000    0.001    0.000 <frozen ntpath>:570(abspath)
      667    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\re\_parser.py:252(get)
      287    0.000    0.000    0.000    0.000 <frozen ntpath>:538(normpath)
2620/2310    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:853(show_results)
      949    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:231(__next)
     3038    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       59    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:241(_optimize_charset)
     3133    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      143    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
      572    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:247(match)
      209    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      430    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
      157    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:896(getfile)
      362    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:283(ismodule)
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:36(getlines)
      443    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:170(append)
      447    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:943(<genexpr>)
      716    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:80(updatecache)
      478    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:158(__len__)
      447    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:946(<genexpr>)
      144    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
      203    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      287    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       51    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      603    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      231    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      750    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      231    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:1181(tokeneater)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:392(open)
       62    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:396(_simple)
      214    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:284(tell)
       81    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       59    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:214(_compile_charset)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      860    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:702(__init__)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:141(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\linecache.py:52(checkcache)
      305    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:109(__init__)
       55    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:367(_escape)
      573    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      143    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       12    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:740(_count_ctxmgr)
      315    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:748(wrap_function)
       51    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:444(_uniq)
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:1201(choose_backend)
       26    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:82(opengroup)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\asyncio\coroutines.py:21(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      231    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9F5718F90}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:509(_compile_info)
      390    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:299(detect_encoding)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:384(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:409(iscoroutinefunction)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:782(disable_by_count)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:132(__enter__)
      189    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:391(_has_code_flag)
      201    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:735(unwrap)
      169    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:287(helper)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1515(__and__)
      174    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       57    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:79(groups)
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:775(enable_by_count)
       12    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:689(items)
       51    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:386(<listcomp>)
       33    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:695(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:323(read_or_stop)
       63    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\contextlib.py:104(__init__)
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:842(enable)
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:849(disable)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:685(__call__)
       21    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:480(iscode)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       36    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:1215(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:300(ismethod)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:456(istraceback)
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:378(isfunction)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       18    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:466(isframe)
       26    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:31(_combine_flags)
      4/2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\typing.py:3330(__getattribute__)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:1172(__init__)
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:307(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:329(find_cookie)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:222(__init__)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:752(_is_wrapper)
       12    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\inspect.py:292(isclass)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\tokenize.py:616(generate_tokens)
        6    0.000    0.000    0.000    0.000 E:\Works\deep_python_23_EvdokimovaA\venv\Lib\site-packages\memory_profiler.py:640(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\functools.py:421(_unwrap_partial)
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:465(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:568(isstring)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1091(__new__)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:954(fix_flags)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_parser.py:73(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        6    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:192(__get__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\enum.py:1243(value)